{
	"name": "Chris LaRocque | Web Developer",
	"short_name": "larocque.dev",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "80x80",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#27272A",
	"background_color": "#27272A",
	"display": "standalone",
	"start_url": "/"
}
